{
  "name": "cc-hooks-ts",
  "version": "2.1.50",
  "type": "module",
  "description": "Write claude code hooks with type safety",
  "sideEffects": false,
  "license": "MIT",
  "author": {
    "name": "sushichan044",
    "url": "https://github.com/sushichan044"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushichan044/cc-hooks-ts.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "bugs": {
    "url": "https://github.com/sushichan044/cc-hooks-ts/issues"
  },
  "engines": {
    "node": "^20.12.0 || ^22.0.0 || >=24.0.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "hooks",
    "typescript",
    "type-safety",
    "anthropic"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "lint": "eslint --max-warnings 0",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsgo --noEmit",
    "test": "vitest --run",
    "build": "tsdown",
    "prepublishOnly": "pnpm run build",
    "pkg-pr-new": "pkg-pr-new publish --compact --comment=update --pnpm"
  },
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.2",
    "@types/node": "25.2.1",
    "@typescript/native-preview": "^7.0.0-dev.20251108.1",
    "@virtual-live-lab/eslint-config": "2.3.1",
    "@virtual-live-lab/tsconfig": "2.1.21",
    "eslint": "9.39.2",
    "eslint-plugin-import-access": "3.1.0",
    "oxfmt": "0.28.0",
    "pkg-pr-new": "0.0.63",
    "publint": "0.3.17",
    "release-it": "19.2.4",
    "release-it-pnpm": "4.6.6",
    "tsdown": "0.20.3",
    "type-fest": "5.4.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0",
    "unplugin-unused": "0.5.7",
    "vitest": "4.0.18"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.62",
    "get-stdin": "10.0.0",
    "valibot": "^1.1.0"
  }
}
